 body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #252529;
    overflow-x: hidden;
}



.fa-bars{
    color: white ;
    position: absolute;
    right: 20px;
    top: 30px;
    z-index: 2;
    position: fixed;
    display: none;
}

header {
    width: 100%;
    height: 40px;
    background-color: #333333;
    display: flex;
    align-items: center;
    position: fixed;
}

.showcase-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

nav a:hover{
    opacity: 0.5;
}

nav ul {
    display: flex;
    justify-content: flex-start;
}

nav li {
    list-style: none;
    margin-right: 40px;
    font-size: 15px;
}


.main-section {
    width: 100%;
    background: #252529;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 220px;
}

.main-section h1 {
    font-size: 60px;
    margin-bottom: 20px;
}



.main-section h3 {
    font-size: 30px;

}

.main-section p {
    font-size: 20px;
    width: 78%;
    margin-bottom: 30px;
}

.fa-music {
    margin-right: 10px;
}

.main-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 350px;
    padding-top: 25px;
}

.main-section .container p {
    width: 80%;
    line-height: 32px;
}

.main-section .container img {
    width: 80%;
}


.trial-btn {
    width: 180px;
    height: 50px;
    background-color: #B90415;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    cursor: pointer;
    text-decoration: none;
    margin: 15px 0;
}


.trial-btn:hover {
    opacity: 0.9;
}

/* Movie and TV collection */
.second-section {
    background-color: #F4F4F4;
    color: #333333;
    display: flex;
}

.second-section h3 {
    font-size: 30px;
    width: 80%;
}

.second-section p {
    font-size: 20px;
    width: 78%;
    line-height: 30px;
}

.second-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 37px;
}

.second-section .btn {
    padding: 18px;
    background-color: #143F85;
    color: white;
    font-size: 15px;
    margin-top: 10px;
}

.second-section img {
    width: 84%;
}

/* ENT */
.third-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 620px;
    background-image: url("img/section-bg.jpg");
    background-size: 100%;
    color: white;

}

.third-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.third-section h3 {
    font-size: 30px;
}

.third-section p {
    font-size: 20px;
    width: 80%;
}

/* Gift Cards */
.fourth-section img {
    width: 85%;
}

.fourth-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #333333;
    padding-top: 20px;
    padding-bottom: 30px;
    background-color: #F4F4F4;

}

.fourth-section p {
    width: 80%;
    line-height: 25px;
    font-size: 16px;
}

.fourth-section .hr {
    width: 75%;
    height: 1px;
    background-color: #9A9A9A;
    margin-bottom: 20px;
}

.fourth-section .fa-chevron-right {
    margin-right: 5px;
    color: #23406F;
}

.fourth-section a {
    text-decoration: none;
    color: #23406F;
    font-size: 15px;
}

.fourth-section h3 {
    font-size: 22px;
}

/* Footer */
.main-footer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #252529;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 35px;
    padding-top: 30px;
}

.main-footer h3 {
    color: white;
}

.main-footer ul a {
    color: #ccc;
    text-decoration: none;

}

.main-footer ul {
    list-style: none;

}

.main-footer li {
    margin-left: -40px ;
    margin-bottom: 8px;
    font-size: 13px;
}

.main-footer .container {
    width: 80%;
    margin-left: 20px;
}

.main-footer .hr {
   width: 100%;
   height: 1px;
   background-color: #ccc;
}

.footer-bottom{
   width: 100%;
    text-align: center;
    padding: 20px 0;
    background-color: #333 ;
    color: #ccc;
    font-size: 16px;
}

.show{
    display: none;
}



.mobile-nav{
   width: 50%;
   height: 100%;
   background-color: #252529;
   opacity: 0.9;
   position: absolute;
   z-index: 2;
}

.mobile-nav ul{
   display: flex;
   flex-direction: column;
   margin-top: 50px;
}

.mobile-nav li{
   font-size: 16px;
   margin-bottom: 25px;
} 




@media (max-width: 580px) {
    .fa-bars{
        display: block;
        top: 12px;
    }

    header nav  li{
        display: none;
    }

    nav li:first-child{
        display: block;
    }

    #first-p{
        display: none;
    }

    .main-section .container {
        margin-top: 170px;
        
    }

    .main-section{
        padding-top: 70px;
    }



}

@media (max-width:780px) {
    .main-section{
        width: 80%;
        padding-left: 25px;
    }

    .fourth-section{
        grid-template-columns:  1fr;
        padding-left: 50px;
    }

    .fourth-section img{
        width: 70%;
    }

    .main-footer{
        display: none;
    }

    .third-section h3{
        width: 70%;
    }

    .third-section p{
        width: 70%;
    }
}

@media (max-width: 850px) {
    .third-section h3{
        width: 50%;
    }

    .third-section p{
        width: 80%;
    }

    .main-section{
        margin-left: 20px;
    }
}




